body {
	font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-seri;
}

.panel{
	width: 50px;
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

#cCode{
	position: relative;
	background-color: #d3d3d4;
}

/*
    Don't remove anything beginning here, DANY! 😒
 */
#layout {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows:    repeat(17, 1fr);
	overflow-y: scroll;
	//gap: 10px;
}

#layout::-webkit-scrollbar-track
	{ -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); border-radius: 10px; background-color: #F5F5F5; }
#layout::-webkit-scrollbar
	{ width: 12px; background-color: #F5F5F5; }
#layout::-webkit-scrollbar-thumb
	{ border-radius: 10px; -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); background-color: #555; }


.box {
	//cambie el borde de 3 a 2 y padding de 10 a 8	//	No me peges peduzzi
	border: 2px solid #666;
	background-color: white;
	border-radius: .5em;
	padding: 8px;
	cursor: move;
}

[class^="uml-"]
	{ .box }

//
.uml-start, .uml-end{ // Añado un atributo a la etiqueta html.... => <ETIQUETA draggablr="true">
	width: 50% !important;
	position: relative;
	position: relative;
}

.uml-variable {
}
.uml-action {
}
.uml-if {
}
.uml-for {
}
.uml-input {
}
.uml-output {
}


.box.over
{ border: 3px dotted #666; }

[draggable]
{ user-select: none; }